# Environment file template

# 🚨 Do not upload this file to GitHub.
# 🚨 Make sure you have added this file to the .gitignore file.

# App
NODE_ENV=

# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOME_DIR=
POSTGRES_PORT=
POSTGRES_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public`